# reposForLearning

./: README.md
continuous.integration/: .project  README.txt  pom.xml
continuous.integration/src/main/java/org/benjamin/ci/modules/: GIT.java
continuous.integration/src/main/java/org/benjamin/ci/modules/db/: DBType.java  DataBase.java
continuous.integration/src/main/java/org/benjamin/ci/modules/git/: GIT.java
continuous.integration/src/main/java/org/benjamin/ci/modules/jira/: Jira.java
continuous.integration/src/main/java/org/benjamin/ci/modules/ssh/: SSHBase.java  SSHUserInfo.java
continuous.integration/src/main/java/org/benjamin/ci/modules/vijava/: VIJava.java  VMAction.java  VMSnapshotAction.java
continuous.integration/src/main/resources/: log4j.properties  vm.properties
junit/src/: log.properties
junit/src/junit/extensions/: ExceptionTestCase.java  TestDecorator.java
junit/src/junit/framework/: JunitAssert.java  TestCase.java  TestSuite.java
junit/src/junit/runner/: BaseTestRunner.java
junit/src/junit/samples/: SimpleTest.java  VectorTest.java
junit/src/junit/samples/money/: MoneyBag.java  MoneyTest.java
junit/src/junit/swingui/: TestRunner.java
junit/src/junit/tests/: ActiveTestTest.java  AllTests.java  AssertTest.java  ClassLoaderTest.java  ExceptionTestCaseTest.java  ExtensionTest.java  Failure.java  LoadedFromJar.java  SuiteTest.java  TestCaseTest.java  TestListenerTest.java  TestTestCaseClassLoader.java  TextRunnerTest.java
junit/src/org/benjamin/log/: Log.java  LogAppender.java  LogLevel.java
junit/src/org/benjamin/log/appender/: LogAppender.java  LogAppenderConsole.java  LogAppenderFile.java
maven.excel/: .project  pom.xml
maven.excel/src/main/java/org/benjamin/excel/jxl/: ExcelOperation.java
maven.excel/src/main/java/org/benjamin/excel/poi/: ExcelOperation.java
maven.file/: .project  pom.xml
maven.file/src/main/java/org/benjamin/file/: CompareStatus.java  FileNode.java  Preparation.java  SizeCompareStatus.java
maven.file/src/main/resources/: F.txt  From.txt  T.txt  To.txt
