# log.level=NONE(0), DEBUG(1),INFO(2),WARN(3),ERROR(4),FATAL(5)
# NONE - Disable log
log.level=WARN

# is.specified.log.level=false, true
# Have the log with specified log level or have the logs with lower/equal log level
is.specified.log.level=false

# log.appender=org.benjamin.log.appender.LogAppenderConsole,org.benjamin.log.appender.LogAppenderFile
log.appender=org.benjamin.log.appender.LogAppenderConsole

# Set log file path. i.e D:/log.log
log.file.path=D:/log.log