# log.level=NONE(0), DEBUG(1),INFO(2),WARN(3),ERROR(4)
# NONE - Disable log
log.level=WARN

# is.specified.log.level=false, true
# Have the log with specified log level or have the logs with lower/equal log level
is.specified.log.level=false