<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.benjamin</groupId>
	<artifactId>continuous.integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.7.0.201502260915-r</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<version>2.0.0-m2</version>
		</dependency>

		<dependency>
			<groupId>com.cloudbees.thirdparty</groupId>
			<artifactId>vijava</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		
				<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>


		<!-- MSSQL 2008 -->
		<dependency>
			<groupId>microsoft</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Oracle 11g -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11g</version>
		</dependency>

		<!-- Oracle 11 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>

		<!-- Postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<!-- AS400 -->
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400-full</artifactId>
			<version>6.0</version>
		</dependency>

		<!-- Ingres -->
		<dependency>
			<groupId>com.ingres.jdbc</groupId>
			<artifactId>iijdbc</artifactId>
			<version>10.0-4.0.6</version>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.177</version>
		</dependency>

		<!-- Derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
		</dependency>

		<!-- DB2 -->
		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Sybase -->
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn</artifactId>
			<version>3</version>
		</dependency>

		<!-- Teradata -->
		<dependency>
			<groupId>com.teradata</groupId>
			<artifactId>tdgssconfig</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.teradata</groupId>
			<artifactId>terajdbc</artifactId>
			<version>4</version>
		</dependency>

		<!-- Netezza -->
		<dependency>
			<groupId>com.netezza</groupId>
			<artifactId>nzjdbc</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Vertica -->
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica-jdk5</artifactId>
			<version>6.0.0-0</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica_3.0_jdk</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica_3.5_jdk</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica_4.0_jdk</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica_4.1.7_jdk</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica_4.1.14_jdk</artifactId>
			<version>5</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica_5.1.6_jdk</artifactId>
			<version>5</version>
		</dependency>		
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica-jdk5</artifactId>
			<version>6.1.2-0</version>
		</dependency>

		<!-- Informix -->
		<dependency>
			<groupId>com.informix</groupId>
			<artifactId>ifxjdbc</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	
	
	
	<repositories>
		<repository>
			<id>opencast-public</id>
			<url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
</project>